[WINDOW]
DEFAULT_POS=(100, 10)
DEFAULT_SIZE=(920, 660)

[GAMELOOP]
FPS=60
FPS_UPDATE_INTERVAL=1000
RUNNING_SPEED=0.15

[CAMERA]
DEFAULT_POS=(-28.59, 1608.24, 31.55)
DEFAULT_AT=(97.90, 117.54, 57.14)
DEFAULT_UP=(-0.25, 0.49, -0.83)
PERS_FOVY=70.0
PERS_NEAR=0.1
PERS_FAR=5000.0

[DS_CAMERA_CTRL]
TRANSLATE_SPEED=0.005
ROTATE_SPEED=-0.01
ZOOM_SPEED=0.4

[TWEAK_MENU]
DEFAULT_POS=(710, 10)
DEFAULT_SIZE=(200, 640)
MENU_COLOR=(41, 126, 231)

[ACTOR__CHARACTER_STORM]
NUM_CHARACTERS=1500
CHARACTER_SIZE=(14.0, 14.0)
CHARACTER_LIFETIME=300.0
EMISSION_INTERVAL=0.35
